{% if (posts is defined) and (cmt is defined) %}
{% extends 'default/Back/squelette.html.twig' %}
 {% block title %} Blog {% endblock %}
{% block content %}

 <div id="content-wrapper" class="row">
 <div class="card shadow "  >
 <div class="card-header py-3">
  <h6 class="m-0 font-weight-bold text-primary">Posts </h6>
 </div>
 <div class="card-body" style=" overflow:scroll;height:100px;">
 <div class="table-responsive" >
 <table class="table table-bordered"  id="dataTable2" width="100%" cellspacing="0" >
 <tr>
  <th>Post</th>
  <th>Comments count</th>
  <th>Views</th>
  <th>Likes</th>
  <th>Date</th>
  <th>Image</th>
  <th>Action</th>
  <th>Related Comments</th>
 </tr>
 {% for elt in posts %}
  <tr>


  <td>
   {{ elt.contenup  }}
  </td>
  <td>
   {{ elt.nbcmt }}
  </td>
  <td>
   {{ elt.views}}
  </td>
  <td>

   {{ elt.likes }}

  </td>
   <td>

    {{ elt.datep|date }}

   </td>

  <td>
   {%  if elt.imgpost is empty %}
   <label> No Image </label>
   {% else %}
   <img src={{ asset('uploads/image/'~elt.imgpost)}} width="100" height="100"></td>
    {% endif %}
  <td>
   <a href="{{  path('blog_deletePost', { 'id': elt.idp} ) }}" onclick="" id="supp"><div class="input-group-append">
     <button class="btn btn-primary"> Delete</button>

    </div></a>
  </td>
   <td>
    <a href="{{  path('blog_showPostsBack', { 'id': elt.idp} ) }}" onclick="" id="supp"><div class="input-group-append">
      <button class="btn btn-primary"> Show </button>

     </div></a>
   </td>


 </tr>


  {% endfor %}

 </table>
 </div>
 </div>
 </div>

 <div class="card shadow " >
  <div class="card-header py-3">
   <h6 class="m-0 font-weight-bold text-primary">Comments </h6>
  </div>
  <div class="card-body">
   <div class="table-responsive">
    <table class="table table-bordered"  id="dataTable2" width="100%" cellspacing="0">
     <tr>
      <th>Content</th>
      <th>Date</th>
      <th>Delete</th>
      <th>Action</th>

     </tr>

     {% for a in cmt %}

      <tr>


       <td>
        {{ a.contenuc  }}
       </td>
       <td>
        {{ a.datec|date }}
       </td>


       <td>
        <a href="{{  path('blog_deleteC', { 'id': a.idc} ) }}" onclick="" id="supp"><div class="input-group-append">
          <button class="btn btn-primary"> Delete</button>

         </div></a>
       </td>
       <td>
        {% set id = 'null' %}
        <a href="{{  path('blog_showPostsBack', { 'id': id } ) }}" onclick="" id="supp"><div class="input-group-append">
          <button class="btn btn-primary"> Show all</button>

         </div></a>
       </td>


      </tr>


     {% endfor %}


    </table>
   </div>
  </div>
 </div>

 </div>
 <div class="card shadow mb-4">
  <div class="card-header py-3">
   <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
  </div>
  <div class="card-body">
   <div class="card-body" style=" overflow:scroll;height:100px;">
    <div class="table-responsive" >
     <table class="table table-bordered"  id="dataTable2" width="100%" cellspacing="0" >
      <tr>
       <th>Post</th>
       <th>Comments count</th>
       <th>Views</th>
       <th>Likes</th>
       <th>Date</th>
       <th>Image</th>
       <th>Action</th>
       <th>Related Comments</th>
      </tr>
      {% for elt in posts %}
       <tr>


        <td>
         {{ elt.contenup  }}
        </td>
        <td>
         {{ elt.nbcmt }}
        </td>
        <td>
         {{ elt.views}}
        </td>
        <td>

         {{ elt.likes }}

        </td>
        <td>

         {{ elt.datep|date }}

        </td>

        <td>
         {%  if elt.imgpost is empty %}
         <label> No Image </label>
         {% else %}
         <img src={{ asset('uploads/image/'~elt.imgpost)}} width="100" height="100"></td>
        {% endif %}
        <td>
         <a href="{{  path('blog_deletePost', { 'id': elt.idp} ) }}" onclick="" id="supp"><div class="input-group-append">
           <button class="btn btn-primary"> Delete</button>

          </div></a>
        </td>
        <td>
         <a href="{{  path('blog_showPostsBack', { 'id': elt.idp} ) }}" onclick="" id="supp"><div class="input-group-append">
           <button class="btn btn-primary"> Show </button>

          </div></a>
        </td>


       </tr>


      {% endfor %}

     </table>
    </div>
   </div>
  </div>
 </div>
{% endblock %}

{% endif %}
